apiVersion: apps/v1
kind: Deployment
metadata:
  name: companion-app-backend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: companion-app
  template:
    metadata:
      labels:
        app: companion-app
    spec:
      containers:
        - name: companion-app-backend
          image: "${IMAGE_TAG}"
          ports:
            - containerPort: 5000